{% load static %}
<!doctype html>
<html>
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, intial-scale=1">
    <title>Custom Coding</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <header>
            <li><a href="{% url 'geg' %}">Pixel Productions</a></li>
            <nav>
               <li><a href="{% url 'ger' %}">Register</a> </li> 
                <li><a href="{% url 'log' %}">Login</a> </li>
                <li><a href="{% url 'con' %}">Contact</a> </li>
                
            </nav>
            </header>
            
            <section class="hero">
            <div class="background-image" style="background-image: url(/static/images/french.jpg)"></div>
                <div class="hero-content-area">
                <h1 style="border: 2px solid white;">Rentify</h1>
                    <h3><i>The joy of dressing is an art!</i></h3>
                <a href="{% url 'abo' %}" class="btn">About Us</a>
                </div>
                
            </section>
        
        <section class="destinations">
        <h3 class="title"><u>Fashion revolution</u></h3>
            <pre><i>We are a global movement of people who make the fashion industry work.<br> We are the people who wears them. And we are the people who make them.</i></pre>
        
            <hr>
           
        </section>
        
        
        
        
        
        
        
        <section class="contact">
		<h3 class="title"><mark>Join Our Community</mark></h3>	
		<pre><i>Discover why <b>8678</b> users count on <b>Rentify</b> to get their style!</i></pre>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Subscribe now</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p>Made by Remin Raju</p>
	</footer>
        
    </body>
</html>