{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    </head>
<form action="" method="POST">
  {% csrf_token %}
    <div class="container">
      <h1><u><center>Register</center></u></h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
  
      <p>By creating an account you agree to our <a href="{% url 'ter' %}">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="{% url 'log' %}">Sign in</a>.</p>
    </div>
  </form>



  {% if messages %}
  {% for msg in messages%}

     {{msg}}

     {% endfor %}
     {% endif %}
  </html>
  