<!DOCTYPE html>
<html>
    <head>
        <title>terms</title>
        <style>
            body{
            background-image: url(/static/images/hello.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1><mark>Terms&privacy</mark></h1>
        <pre><strong>When you use our Website, we collect and store your personal information which is provided by you from time to time.
Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience.
This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier.
More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.
In general, you can browse the Website without telling us who you are or revealing any personal information about yourself.
Once you give us your personal information,
you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option
to not provide information by choosing not to use a particular service or feature on the Website.
 We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users’ 
demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. 
This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to
(whether this URL is on our Website or not), your browser information, and your IP address. We use data collection devices such as “cookies” 
on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety.
“Cookies” are small files placed on your memory storage device that assist us in providing our services.
We offer certain features that are only available through the use of a “cookie”. We also use cookies to allow you to enter your password less frequently during a session.
Cookies can also help us provide information that is targeted to your interests. Most cookies are “session cookies,” meaning that they are automatically deleted from your
hard drive at the end of a session.You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features
on the Website and you may be required to re-enter your password more frequently during a session.
Additionally, you may encounter “cookies” or other similar devices on certain pages of the Website that are placed by third parties. We do not control 
the use of cookies by third parties.If you choose to buy on the Website, we collect information about your buying behaviour. If you transact with us, 
we collect some additional information, such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment 
instrument details and tracking information from cheques or money orders. 
If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. 
We retain this information as necessary to resolve disputes, 
provide customer support and troubleshoot problems as permitted by law. If you send us personal correspondence, such as emails or letters, 
or if other users or third parties send us correspondence about your activities 
or postings on the Website, we may collect such information into a file specific to you. We collect personally identifiable information 
(email address, name, phone number, credit card / debit card / other payment instrument details, etc.)
from you when you set up a free account with us. While you can browse some sections of our Website 
without being a registered member, certain activities (such as placing an order) do require registration.
We do use your contact information to send you offers based on your previous orders and your interests.</strong>

 </pre>
 <h2>___________________________________________________________________________________________________________________________</h2>
    </body>
</html>